# nextcloud-dav-backup

./: .gitignore  README.md  build.gradle  exampleConf.xml
src/main/java/org/waehner/oc/: NextcloudDavBackup.java
src/main/java/org/waehner/oc/consumers/: CalendarConsumer.java  ContactConsumer.java  UserConsumer.java
src/main/java/org/waehner/oc/i18n/: ResourceReader.java
src/main/java/org/waehner/oc/xml/: NextcloudDavBackupConf.java
src/main/java/org/waehner/oc/xml/settings/: Settings.java  Value.java
src/main/java/org/waehner/oc/xml/users/: Calendar.java  Contacts.java  User.java
src/main/resources/: log4j2.xml
src/main/resources/org/waehner/oc/i18n/: NextcloudDavBackup_de.properties  NextcloudDavBackup_en.properties
src/test/java/org/waehner/oc/: NextcloudDavBackupTest.java
