plugins {
    id 'java'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
} 

version = '1.3-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
	
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
}