plugins {
    id 'java'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

version = '1.8-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'

    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '3.0.0'

    
    testImplementation group: 'junit', name: 'junit', version: '4.12'
} 

task updateReadme {
    ant.replaceregexp(file: "README.md", byline: true, match: "nextcloud-dav-backup-.*.jar", replace: "nextcloud-dav-backup-" + version + ".jar")
}

build.finalizedBy(updateReadme)

jar {
    manifest {
        attributes(
            'Main-Class': 'org.waehner.oc.NextcloudDavBackup',
            'Multi-Release': 'true'
        )
    }
}