apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.2-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
	
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar, dependsOn: 'build') {
	manifest {
        attributes 'Implementation-Title': 'Nextcloud Backup',  
        	'Implementation-Version': version,
        	'Main-Class': 'org.waehner.oc.NextcloudDavBackup'
    }
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}